set orgKieServerId=${org.kie.server.id}
set orgKieServerController=${org.kie.server.controller}
set orgKieServerControllerUser=${org.kie.server.controller.user}
set orgKieServerControllerPwd=${org.kie.server.controller.pwd}
set kieMavenSettingsCustom=${kie.maven.settings.custom}

embed-server --server-config=standalone-full.xml

    /system-property=org.jbpm.server.ext.disabled:add(value="true")
    /system-property=org.optaplanner.server.ext.disabled:add(value="true")
    /system-property=org.kie.executor.disabled:add(value="true")
    /system-property=org.kie.server.id:add(value=$orgKieServerId)
    /system-property=org.kie.server.controller:add(value=$orgKieServerController)
    /system-property=org.kie.server.controller.user:add(value=$orgKieServerControllerUser)
    /system-property=org.kie.server.controller.pwd:add(value=$orgKieServerControllerPwd)
    /system-property=kie.maven.settings.custom:add(value=$kieMavenSettingsCustom)

stop-embedded-server
